{"schema":"1.0","details":{"displayName":"Set Top Parent on Account","description":"Full description: https://jonasr.app/2020-12/top-parent","createdTime":"2020-12-30T16:46:16.1293186Z","packageTelemetryId":"888cb5d5-6761-45f9-9969-f10dca5ec830","creator":"N/A","sourceEnvironment":""},"resources":{"e7d7adfc-4a88-4efc-8934-82dcb30a7ce8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Set Top Parent on Account"},"configurableBy":"User","hierarchy":"Root","dependsOn":["fce34d38-c743-412f-87b5-c890a37a9002"]},"fce34d38-c743-412f-87b5-c890a37a9002":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service (current environment)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1425/1.0.1425.2266/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}